apiVersion: baas.twcc.ai/v1alpha1
kind: TenantService
metadata:
  name: minio-ts
  namespace: velero
  labels:
    component: minio
spec:
  selector:
    component: minio
  ports:
    - exposeName: minio
      name: minio-ts
      protocol: TCP
      port: 9000
      targetPort: 9000
