kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: nexus-vs
  namespace: default
spec:
  gateways:
    - istio-system/default
    - mesh
  hosts:
    - nexus3.default.svc.cluster.local
    - nexus3.127-0-0-1.nip.io
  http:
    - route:
        - destination:
            host: nexus3.default.svc.cluster.local
            port:
              number: 8081
