kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sonarqube-rb
subjects:
  - kind: ServiceAccount
    name: sonarqube-sa
roleRef:
  kind: Role
  name: sonarqube-role
  apiGroup: rbac.authorization.k8s.io
