apiVersion: baas.twcc.ai/v1alpha1
kind: TenantService
metadata:
  name: influxdb-ts
  namespace: influxdb
  labels:
    app: influxdb
spec:
  selector:
    app: influxdb
  ports:
    - exposeName: influxdb
      name: influxdb-ts
      protocol: TCP
      port: 8086
      targetPort: 8086