kind: Deployment
apiVersion: apps/v1
metadata:
  name: csi-ceph-rbd-taichung-ceph-csi-rbd-provisioner
  namespace: csi
  labels:
    app: ceph-csi-rbd
    app.kubernetes.io/managed-by: Helm
    chart: ceph-csi-rbd-3.1.0
    component: provisioner
    heritage: Helm
    release: csi-ceph-rbd-taichung
  annotations:
    deployment.kubernetes.io/revision: '4'
    meta.helm.sh/release-name: csi-ceph-rbd-taichung
    meta.helm.sh/release-namespace: csi
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ceph-csi-rbd
      component: provisioner
      release: csi-ceph-rbd-taichung
  template:
    metadata:
      labels:
        app: ceph-csi-rbd
        chart: ceph-csi-rbd-3.1.0
        component: provisioner
        heritage: Helm
        release: csi-ceph-rbd-taichung
      annotations:
        kubectl.kubernetes.io/restartedAt: '2020-08-30T23:10:27+08:00'
    spec:
      volumes:
        - name: socket-dir
          emptyDir:
            medium: Memory
        - name: host-dev
          hostPath:
            path: /dev
            type: ''
        - name: host-sys
          hostPath:
            path: /sys
            type: ''
        - name: lib-modules
          hostPath:
            path: /lib/modules
            type: ''
        - name: ceph-csi-config
          configMap:
            name: ceph-csi-config-rbd
            defaultMode: 420
        - name: ceph-csi-encryption-kms-config
          configMap:
            name: ceph-csi-encryption-kms-config
            defaultMode: 420
        - name: keys-tmp-dir
          emptyDir:
            medium: Memory
      containers:
        - name: csi-provisioner
          image: 'quay.io/k8scsi/csi-provisioner:v1.6.0'
          args:
            - '--csi-address=$(ADDRESS)'
            - '--v=5'
            - '--timeout=60s'
            - '--enable-leader-election=true'
            - '--leader-election-type=leases'
            - '--retry-interval-start=500ms'
          env:
            - name: ADDRESS
              value: 'unix:///csi/csi-provisioner.sock'
          resources: {}
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
        - name: csi-resizer
          image: 'quay.io/k8scsi/csi-resizer:v0.5.0'
          args:
            - '--v=5'
            - '--csi-address=$(ADDRESS)'
            - '--csiTimeout=60s'
            - '--leader-election'
            - '--retry-interval-start=500ms'
          env:
            - name: ADDRESS
              value: 'unix:///csi/csi-provisioner.sock'
          resources: {}
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
        - name: csi-snapshotter
          image: 'quay.io/k8scsi/csi-snapshotter:v2.1.0'
          args:
            - '--csi-address=$(ADDRESS)'
            - '--v=5'
            - '--timeout=60s'
            - '--leader-election=true'
          env:
            - name: ADDRESS
              value: 'unix:///csi/csi-provisioner.sock'
          resources: {}
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            privileged: true
        - name: csi-attacher
          image: 'quay.io/k8scsi/csi-attacher:v2.1.1'
          args:
            - '--v=5'
            - '--csi-address=$(ADDRESS)'
            - '--leader-election=true'
            - '--retry-interval-start=500ms'
          env:
            - name: ADDRESS
              value: 'unix:///csi/csi-provisioner.sock'
          resources: {}
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
        - name: csi-rbdplugin
          image: 'quay.io/cephcsi/cephcsi:v3.1.0'
          args:
            - '--nodeid=$(NODE_ID)'
            - '--type=rbd'
            - '--controllerserver=true'
            - '--pidlimit=-1'
            - '--endpoint=$(CSI_ENDPOINT)'
            - '--v=5'
            - '--drivername=$(DRIVER_NAME)'
            - '--rbdhardmaxclonedepth=8'
            - '--rbdsoftmaxclonedepth=4'
            - '--maxsnapshotsonimage=450'
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
            - name: DRIVER_NAME
              value: rbd.csi.ceph.com
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
            - name: CSI_ENDPOINT
              value: 'unix:///csi/csi-provisioner.sock'
          resources: {}
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
            - name: host-dev
              mountPath: /dev
            - name: host-sys
              mountPath: /sys
            - name: lib-modules
              readOnly: true
              mountPath: /lib/modules
            - name: ceph-csi-config
              mountPath: /etc/ceph-csi-config/
            - name: ceph-csi-encryption-kms-config
              mountPath: /etc/ceph-csi-encryption-kms-config/
            - name: keys-tmp-dir
              mountPath: /tmp/csi/keys
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
          securityContext:
            capabilities:
              add:
                - SYS_ADMIN
            privileged: true
            allowPrivilegeEscalation: true
        - name: liveness-prometheus
          image: 'quay.io/cephcsi/cephcsi:v3.1.0'
          args:
            - '--type=liveness'
            - '--endpoint=$(CSI_ENDPOINT)'
            - '--metricsport=8080'
            - '--metricspath=/metrics'
            - '--polltime=60s'
            - '--timeout=3s'
          env:
            - name: CSI_ENDPOINT
              value: 'unix:///csi/csi-provisioner.sock'
            - name: POD_IP
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.podIP
          resources: {}
          volumeMounts:
            - name: socket-dir
              mountPath: /csi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: IfNotPresent
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/master: ''
      serviceAccountName: csi-ceph-rbd-taichung-ceph-csi-rbd-provisioner
      serviceAccount: csi-ceph-rbd-taichung-ceph-csi-rbd-provisioner
      securityContext: {}
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app: ceph-csi-rbd
                    component: provisioner
                    release: csi-ceph-rbd-taichung
                topologyKey: kubernetes.io/hostname
      schedulerName: default-scheduler
      tolerations:
        - key: CriticalAddonsOnly
          operator: Exists
        - key: node-role.kubernetes.io/master
          effect: NoSchedule
      priorityClassName: infra-critical
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600