kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: portainer-vs
  namespace: portainer
spec:
  gateways:
    - istio-system/default
  hosts:
    - portainer.portainer.svc.cluster.local
    - portainer.127-0-0-1.nip.io
  http:
    - route:
        - destination:
            host: portainer.portainer.svc.cluster.local
            port:
              number: 9000
