apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: velero-monitor
  namespace: stg-tc-system-backup
spec:
  serviceAccountName: velero
  serviceMonitorSelector:
    matchLabels:
      app: velero-export
      deploy: velero
