apiVersion: v1
kind: Service
metadata:
  name: velero-svc
  namespace: stg-tc-system-backup
spec:
  type: ClusterIP
  ports:
    - name: monitoring
      port: 8085
      targetPort: metrics
  selector:
    deploy: velero
---
kind: ServiceMonitor
apiVersion: monitoring.coreos.com/v1
metadata:
  name: velero-svc-monitor
  namespace: stg-tc-system-backup
  labels:
    monitoring: enabled
    app: velero-export
    release: kube-prometheus
spec:
  selector:
    matchLabels:
      deploy: velero
  endpoints:
    - path: /metrics
      port: monitoring
      scheme: http
      interval: 30s
      scrapeTimeout: 10s
  namespaceSelector:
    matchNames:
      - stg-tc-system-backup
