apiVersion: integreatly.org/v1alpha1
kind: GrafanaDataSource
metadata:
  name: gitea-datasources
  namespace: plg-operator-system
spec:
  datasources:
    - name: Prometheus-Velero
      type: prometheus
      url: "http://prometheus-operated.stg-tc-system-backup.svc.cluster.local:9090/"
      user: admin
      access: proxy
      editable: true
      isDefault: false
      jsonData:
        httpMode: GET
        timeInterval: 5s
  name: gitea-datasources.yaml
